---
 This playbook installs RKE 2.x
-
  name: Apply common configuration to all nodes
  hosts: all
  roles:
    - common

-
  name: Configure workers kubernetes nodes
  hosts: workers
  roles:
    - worker

-
  name: Configure master kubernetes nodes
  hosts: masters
  roles:
    - master
...